# bsc_bosov

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
code-mappers/: build.gradle.kts
code-mappers/src/main/kotlin/com/github/neckbosov/bsc_bosov/code_mapper/: CodeMapper.kt  CppMapper.kt  PythonMapper.kt  package.kt
common/: build.gradle.kts
common/src/main/kotlin/com/github/neckbosov/bsc_bosov/common/: DeletedTask.kt  Task.kt
dsl/: build.gradle.kts
dsl/src/main/kotlin/com/github/neckbosov/bsc_bosov/dsl/: Assignment.kt  Constant.kt  Expression.kt  FunctionalCall.kt  FunctionalParam.kt  IfExpression.kt  Program.kt  ProgramGlobalScope.kt  ProgramItem.kt  ProgramLocalScope.kt  ProgramScope.kt  Variable.kt
dsl/src/main/kotlin/com/github/neckbosov/bsc_bosov/dsl/program/: Constant.kt  ConstantList.kt  FunctionalCall.kt  FunctionalDefinition.kt  FunctionalParam.kt  IfExpression.kt  ProgramExpression.kt  ProgramInstruction.kt  ProgramItem.kt  ProgramLocalScope.kt
dsl/src/main/kotlin/com/github/neckbosov/bsc_bosov/dsl/tags/: ProgramLanguageTag.kt  PythonTag.kt
dsl/src/main/kotlin/com/github/neckbosov/bsc_bosov/dsl/template/: AssignmentTemplate.kt  ForeachRepeatScopeTemplate.kt  FunctionalCallTemplate.kt  FunctionalDefinitionTemplate.kt  IfElseExpressionTemplate.kt  IfElseInstructionTemplate.kt  ProgramConstantListTemplate.kt  ProgramConstantTemplate.kt  ProgramExpressionTemplate.kt  ProgramGlobalScopeTemplate.kt  (+10 more)
gradle/: libs.versions.toml
ir/: build.gradle.kts
server/: build.gradle.kts
server/src/main/kotlin/com/github/neckbosov/bsc_bosov/server/: Application.kt  ProgramData.kt  checker.kt  generator.kt
server/src/main/resources/: config.properties  logback.xml  runners.json
task-manager/: build.gradle.kts  task-manager
task-manager/src/main/kotlin/com/github/neckbosov/bsc_bosov/task_manager/: Main.kt  task.kt
tasks/: build.gradle.kts
tasks/src/main/kotlin/com/github/neckbosov/bsc_bosov/tasks/: Main.kt  task.kt  task1.kt
(+57 files in other folders)
