# database configuration
db.name=code-generator
db.host=localhost
db.port=27017
#db.user=
#db.password=
# debug configuration
debug.url=version.json
# logs path
logs.path=logs.json
# admin configuration
admin.password=
admin.user=